===マイティCAPTCHA ===
作者：sabaoh
寄贈リンク：http://wordpress.sabaoh.com/8donate
タグ：ログイン、コメント、レジスター、ユーザー、スパム、reCAPTCHA、Google、イメージ、認証
動作確認最低WordPressバージョン：4.3.1
テストを行ったWordPressバージョン：4.3.1
安定しているタグ：1.0
ライセンス：GPLv2またはそれ以降の同等のライセンス
ライセンスURI：http://www.gnu.org/licenses/gpl-2.0.html

マイティ-CAPTCHAは、Google reCAPTCHAテクノロジーでログイン、コメント、およびレジスターフォームに、認証を追加します。

==説明==

このプラグインは、reCAPTCHAウィジットを、ログインフォーム、コメントフォーム、およびユーザー登録フォームに追加します。これにより、サイトオーナーは、スパムコメント、ユーザー登録、およびパスワードの盗用を避けることができます。

マイティCAPTCHAはGoogle reCAPTCHAテクノロジーを使います。作動するには、Googleが発行するAPIキーペアが必要です。

キーペアの詳細については、https://www.google.com/recaptcha/intro/index.htmlを参照してください。

あなたは、どのフォームにreCAPTCHAウィジットを追加するかを選ぶことができます。ログインフォームとユーザー登録フォームでは、ノーマルサイズのウィジットは幅が広すぎます。従って、あなたはコンパクトなウィジットを選ぶことができます。（しかし、私はそれが好きではない。）

以下は新しいGoogle reCAPTCHAの特徴です。

* 普通のユーザーに容易である。彼らは「私はロボットではない」をチェックしなければならないだけである。
* Google reCAPTCHAが、アクセスが疑わしいと検知した時には、イメージ認証スクリーンが表示されます。
* 新しいイメージ認証スクリーンは、写真イメージによって認証するので、変形文字の入力が不要です。
* 例えば、写真イメージ認証は、「猫のすべての写真を選びなさい」のようなもので、人には容易で、ロボットには困難に作られています。
* スマートフォンまたはタブレットによって使うことが容易である。

==インストール==

このプラグインをインストールするために、あなたは、ただ他のWordPressプラグインのような普通インストールをすればいいだけです。
しかし、それを作動させるためには、あなたはGoogleからAPIキーペアを得る必要があり、最初は、私はこの手続を説明します。

1.https://www.google.com/recaptcha/intro/index.htmlにアクセスしてください。
2.「GET reCAPTCHA」ボタンを押してください。
3.Googleアカウントにログインしてください。もしあなたがアカウントを持っていないならば、あなたはGoogleにサインアップしなければなりません。
4.もし最初のページが再び出現するならば、もう一度「GET reCAPTCHA」を押してください。
5. reCAPTCHA APIキーマネジャーが表示されます。「Register a new site」ボックスを探してください。
6.フォームに入力してください。ラベルはキーペアの名前である。ドメインは、どのドメインであなたがreCAPTCHAを使用するかである。オーナーはサイトオーナーのmailアドレスである。警告をオーナーに送るチェックボックスは警告メールのオン・オフである 。
7.「レジスター」ボタンを押してください。
8.次のページはAPIキーペアを表示し、どのようにreCAPTCHAをあなたのサイトに導入するかを表示します。しかし、あなたにはAPI keyペアしか必要ありません。導入はプラグインが行ってくれるからです。

あなたがキーペアを得た後に、あなたは以下の手順によってプラグインをインストールできる。

1.Mighty-CAPTCHA.zipを、plugins/mighty-captchaフォルダへ解凍するか、または公式なライブラリからプラグインをインストールしてください。
1.ダッシュボードのプラグインリストでは、このプラグインを有効化してください。
1.Mighty-CAPTCHAサブメニューが出現します。それを開き、フォームに入力してください。
1.キーペアは必須です。チェックボックスはどこにウィジットを表示するか選ぶことができます。
1.「変更を保存」ボタンを押してください。

ところで、もしあなたがフォーム上のウィジットのポジションを調整したいならば、css/style.cssを参照して、修正してください。しかし、ログインフォームとレジスターフォームでは、多くのスタイルは、WordPressのコアファイルにハードコードされていて、あいにくうまく調整できないかも知れません。

==よく出る質問==

サイトキーはソースにおいて誰によっても見られうる。=

あなたは正しい。しかし、どうぞ悩まないでください。Google APIは、秘密のキーを使って認証チェックを行います。そして、秘密のキーは見られません。

reCAPTCHAはどのように疑わしいアクセスを検知することができるか。=

確かではありませんが、たぶん、繰り返し認証に挑んでいる者に対して、reCAPTCHAはイメージ認証を表示するのだと思います。

パスワードリセットフォームにこれを適用する計画はあるか？=

はいもちろん。近い将来、寄せられた要求を満たすためにバージョンアップを行う予定です。

== 変更ログ ==

=1.0=
* 最初のリリースバージョン。


注釈：このドキュメントは、英文の readme.txt を機械翻訳してから修正を行っています。まるで中国人のような文章ですが、私は日本人です。あしからず。
